<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>無標題 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1705690756879"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1705690756879">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1705690756879">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1705690756879">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1705690756879">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1705690756879">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1705690756879">
	<link rel="manifest" href="manifest.json?v=1705690756879">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/zh.txt?v=1705690756879" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1705690756879" as="script"/>
	<link rel="preload" href="media/panorama_2ABC87A9_21A4_202D_41B2_CA897EE5483A_0/r/3/0_0.jpg?v=1705690756879" as="image"/>
	<link rel="preload" href="media/panorama_2ABC87A9_21A4_202D_41B2_CA897EE5483A_0/l/3/0_0.jpg?v=1705690756879" as="image"/>
	<link rel="preload" href="media/panorama_2ABC87A9_21A4_202D_41B2_CA897EE5483A_0/u/3/0_0.jpg?v=1705690756879" as="image"/>
	<link rel="preload" href="media/panorama_2ABC87A9_21A4_202D_41B2_CA897EE5483A_0/d/3/0_0.jpg?v=1705690756879" as="image"/>
	<link rel="preload" href="media/panorama_2ABC87A9_21A4_202D_41B2_CA897EE5483A_0/f/3/0_0.jpg?v=1705690756879" as="image"/>
	<link rel="preload" href="media/panorama_2ABC87A9_21A4_202D_41B2_CA897EE5483A_0/b/3/0_0.jpg?v=1705690756879" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1705690756879"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,0.03); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_0E4894AD_22FC_E025_419F_F5EADA2C9BA9.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 59.904171364148816%; width: 100.00%; height: 5.52%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.7057497181510706vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.71vmin;font-family:'芫荽';"><B>Loading virtual tour. Please wait...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>